<!DOCTYPE html>
<html>
<head>
	<title>my protfolios</title>
	<style> 
 .pic {
 	width: 150PX;
 	width: 150px;
 }
	.as { 
		color: yellow;
		background-color: red;
			border-style: solid;
			border-radius: 5px;
			padding: 10px;
			border-color: yellow;}

 body {background-color: green;}
		.text { background-color: grey;
		border-color: red 5px;
		margin: 20px;
		padding: 20px;
		width:300px;
		height:150px;
		float: left
		 }
		 .hed {background-color: yellow;
		 	width: 100%px;
		 	height: 200px;
		 	color: red; 
		 	margin: 20px;
		 	padding: 20px;
		 }
		 	.menu {background-color: grey;
		 		width: 100%;
		 		height: 200px;
		 		color: red;
		 		margin: 20px;
		 		padding: 20px;
		 }
			.content {background-color: brown;
				width: 100%;
		 		height: 200px;
		 		color: red;
		 		margin: 20px;
		 		padding: 20px;}
	</style>
</head>
<body>
<a class="as " href="https://www.codeacademy.lt">codeacademy</a>



<div class="menu">mano psulapis</div>
<div class="hed">tema </div>
<div class="content">turinys</div>
<div></div>
<div></div


<img class="pic" src="http://i2.cdn.cnn.com/cnnnext/dam/assets/161201115958-68-year-in-pictures-2016-restricted-super-169.jpg	">
<div class="text">tex</div>
<div class="text">tex</div>
<div class="text">tex</div>
</body>
</html>