<!DOCTYPE html>
<html>
<head>
	<title>puslapis</title>
<style>
	.pirm {background-color: grey;
		width: 100%;
		height: 200px;
		float: left;
		font-family: verdana;
		color: white;
	}
	.an {background-color: yellow;
		width: 20%;
		height: 200px;
		float: left;
		font-family: verdana;
		color: white;}

	
.link {background-color: green;
			width: 100px;
		height: 100px;
		float: left;
		padding: 20px;
		text-align: center;
		margin: 20px;}
		.links 
		{background-color: green;
			background
			width: 100px;
		height: 100px;
		float: left;
		padding: 20px;
		text-align: center;
		margin: 20px;}

body {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0b7a1+11,8c3310+30,752201+56,bf6e4e+96 */
background: #f0b7a1; /* Old browsers */
background: -moz-linear-gradient(top, #f0b7a1 11%, #8c3310 30%, #752201 56%, #bf6e4e 96%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f0b7a1 11%,#8c3310 30%,#752201 56%,#bf6e4e 96%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f0b7a1 11%,#8c3310 30%,#752201 56%,#bf6e4e 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=0 ); /* IE6-9 */}
</style>



</head>
<body>

<div style=" background-image: url(internet.png); background-repeat: no-repeat; content: red; "  class="pirm">pavadynimas
<div class="an">antraste</div>
</div>


<div >
<a class="link" href="http://www.delfi.lt/">delfi</a>
<a class="link" href="http://www.delfi.lt/">delfi</a>
<a class="link" href="http://www.delfi.lt/">delfi</a>
<a class="link" href="http://www.delfi.lt/">delfi</a>
<a class="link" href="http://www.delfi.lt/">delfi</a>
<a class="link" href="http://www.delfi.lt/">delfi</a>
<a class="links" href="http://www.delfi.lt/" style="background-image: url(internet.png);">delfi</a>
</div>



</body>
</html